<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--    <meta property="og:image" content="http://www.w3schools.com/css/trolltunga.jpg" />
        <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
        <meta property="og:title" content="Noobaid Problem" />
        <meta property="og:description" content="How much does culture influence creative thinking?" />
        <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />-->

    <title>noobaid, Experts On Demand</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/css/style.css"/><link rel="stylesheet" href="/css/css/font_style.css"/><link rel="stylesheet" href="/css/css/flat-new.css"/><link rel="stylesheet" href="/css/jquery.littlelightbox.css"/><script src="/js/jquery.min.js"></script><script src="/js/flowplayer.js"></script><script src="/js/enscroll.js"></script><script src="http://code.jquery.com/jquery-1.12.4.min.js"></script><script src="/js/jquery.validate.min.js"></script><script src="/js/jquery.littlelightbox.js"></script><script src="/js/jquery.fancybox.pack.js"></script><script src="/js/jquery.fancybox-buttons.js"></script><script src="/js/jquery.fancybox-media.js"></script><script src="/js/jquery.fancybox-thumbs.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="/js/jstz.min.js"></script>        <script type="text/javascript">
            $(document).ready(function() {
                var tz = jstz.determine();
                var timezone = tz.name();
                $.post("/users/timezone", {timezone: timezone}, function(data) {
                    document.location.reload();
                });
            });</script>
        </head>
<body>
    <!-- header section -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <figure class="brand navbar-header col-md-2 col-xs-4"><a href="/"><img src="/img/../images/logo.jpg" alt="Noobaid"/></a>
                    <a href="/" style="font-weight: bold; font-size: 16pt; color: green;">noobaid</a>                </figure>
                <div class="col-md-3 col-sm-4 col-xs-7 pull-right   headerright text-right">
                                        <a href="/applicants/signup" class="button borderbtn">Sign Up</a>                    <a href="/users/login" class="button borderbtn">Login</a>                </div>
                <div  class="col-md-6 col-md-offset-1 col-sm-8 col-xs-12 text-left headerStyle">
                    <div class="headernav pull-left" > 
                        <button class="mobimenubtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul id="headmenu-list">
                                                        <!--li class="">
                                <a href="/users/teachoption" class="activenav">Expert</a>                            </li-->
                            <li class="">
                                <a href="/learn/learnoption" class="activenav">Help</a>                            </li>
<!--                            <li class="">
                            <a href="/activities/list-activity" class="activenav">Activities</a>                            </li>-->
                            <li class="">
                                <a href="/problems/index/findAll" class="activenav">Problems</a>                            </li>
							<li class="">
                                <a href="/jobportals" class="activenav">Jobs</a>                            </li>
                            <li class="">
                                <a href="/networks/endorsement/index" class="activenav">My Network</a>                            </li>
                                                    </ul>
                    </div>
                    <div class="headersearh"  style="width:165px;">
                        <form method="post" accept-charset="utf-8" action="/learn/pickexpert"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>                        <input type="hidden" name="find" id="find" value="0"/>                        <div class="input text"><input type="text" name="problemarea" placeholder="Search Keyword" maxlength="20px" id="problemarea"/></div>                        </form> 
                    </div>
                </div>
            </div>
        </div>
        <div class="dvLoading hidden"></div>
    </header>
            <script type="text/javascript">
        jQuery(document).ready(function() {
            $("body").click(function(e) {
                if ($(e.target).closest(".notification").length == 0) {
                    $(".notificationData").hide();
                }
                if ($(e.target).closest(".notification1").length == 0) {
                    $(".notificationData1").hide();
                }
            });

            $('.showActivity').click(function(e) {
                $('.profilePopup').removeClass('hidden');
            });

            $('.allNot').on('click', function(e) {
                var userId = '';
                $.post("https://noobaid.com/notifications/is-read", {userId: userId}, function(data) {
                    if (data) {
                        window.location.href = "https://noobaid.com/notifications";
                    }
                });
            });

            $('.openNotification').on('click', function(e) {
                jQuery('.dvLoading').removeClass('hidden');
//                var id = this.id;
                var id = $(this).data("id");
                var prob = id.split('/').pop();
                $.post("https://noobaid.com/notifications/is-read", {linkId: id}, function(data) {
                    if (data) {
                        window.location.href = "/problems/view/" + prob;
                        jQuery('.dvLoading').addClass('hidden');
                    }
                });
            });

//            $('.read').on('click', function(e) {
//                jQuery('.dvLoading').removeClass('hidden');
//                var id = $(this).data('link');
//                $.post("https://noobaid.com/notifications/is-read", {notificationId: id}, function(data) {
////                    document.location.reload();
//                    if (data) {
////                        $('.message').find('a').click();
//                        jQuery('.dvLoading').addClass('hidden');
//                    }
//                });
//            });

            $('.notification1').on('click', function(e) {
                $('.notificationData1').toggle();
                e.preventDefault();
            });

            $('.notification').on('click', function(e) {
                $('.notificationData').toggle();
//                $('.welcomeDiv .badge-notify').html(0);
                e.preventDefault();
            });

            $('.allRead').on('click', function(e) {
                jQuery('.dvLoading').removeClass('hidden');
                var userId = '';
                $.post("https://noobaid.com/notifications/is-read", {userId: userId}, function(data) {
                    if (data) {
//                        $('.badge-notify').hide();
                        jQuery('.dvLoading').addClass('hidden');
                        document.location.reload();
                    }
                });
            });
        });
        //------------------ For Click Event -------------
//        $(".openNotification").click(function(e) {
//            var url = $(this).children('.message').children('a').attr('href');
//            window.location = url;
//            return true;
//        });
        //------------------------------------------------

    </script>
    <style type="text/css">
        .dvLoading {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(/img/Preloader_3.gif) center no-repeat #fff;
            opacity: 0.8;
        }
        .headerStyle{
            width:64%;
            padding: 0px;
            margin: 0;
        }
        .headerright .welcomeDiv {
            float: right;
            line-height: 37px;
            margin: 0 75px 0 0;
            width: auto;
        }
        .headerright .welcomeDiv a{
            font-weight: normal;
        }
        .loginUser.headerright a.borderbtn {
            float: right;
            position: absolute;
            right: 10px;
        }
        header .headernav {
            width: 70%;
        }
        .btn-notification{
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 2px 2px 2px 0;
            line-height: 1.65;
            border-radius: 30px;
        }
        .notificationData{
            top: 40px;
            right: 85px;
            position: absolute;
            background-color: #F6F7F9;
            width : 300px;
            color: white;
            text-align: left;
            padding: 5px;
            box-shadow: 5px 5px 5px #333;
            border: 1px solid black;
            height: 425px;
            overflow: scroll;
            overflow-x: hidden;
            z-index: 99;
        }
        .notificationData1{
            top: 40px;
            right: 85px;
            position: absolute;
            background-color: #F6F7F9;
            width : 300px;
            color: white;
            text-align: left;
            padding: 5px;
            box-shadow: 5px 5px 5px #333;
            border: 1px solid black;
            height: 60px;
            overflow: scroll;
            overflow-x: hidden;
            z-index: 99;
        }
        .badge-notify{
            background:red;
            position:relative;
            top: -15px;
            left: -11px;
        }
        .avatar {
            width: 60px;
            float: left;
        }
        li .avatar img {
            float: left;
            height: 40px;
            width: 40px;
            margin-top: 5px;
            margin-right: 10px;
            -webkit-border-radius: 50em;
            -moz-border-radius: 50em;
            border-radius: 50em;
        }
        li .header1 .from {
            font-size: 12px;
            font-weight: bold;
        }
        li .time {
            font-weight: bold;
            font-style: italic;
            position: relative;
            left: 60px;
            font-size: 14px;
        }
        header .headerright{
            /*width: 186px;*/
            width: 290px;
        }
        header .headerright .notificationData a {
            margin-left: 0px;
        }
        .notificationData li{
            border-bottom: 1px solid;
        }
        .notificationData li:hover{
            background-color: #C4D2E7; 
        }
        .welcomeDiv:hover{
            cursor: pointer;
        }
        .openNotification:hover{
            cursor: pointer;
        }
        .notificationData .allNot{
            position: fixed;
            top: 450px;
            background-color: #F6F7F9;
            width: 298px;
            right: 87px;
            text-align: center;
            font-weight: bold;
            box-shadow: 5px 5px 5px #333;
            border-left: 1px solid black;
            border-top: 1px solid black;
            z-index: 99;
            color: #000;
            cursor: pointer;
        }
        .notificationData .allRead{
            text-align: right !important;
            color: blue;
        }
        .allRead:hover{
            cursor: pointer;
        }
        .notificationData .unread{
            background-color: #ddd;
            color : black;
        }
        .notificationData .readed{
            background-color: #F6F7F9;
            color : black;
        }
        #style-1::-webkit-scrollbar-track        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        #style-1::-webkit-scrollbar{
            width: 7px;
            background-color: #F5F5F5;
        }
        #style-1::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
        .time .fa-clock-o:before{
            padding-right: 5px;
        }
        .notification_inner{
            position: fixed;
            background: #FFF;
            width: 285px;
            margin: -5px 0 0 0;
            z-index: 99;
            padding-top: 4px;
            border-bottom: 1px solid black;
        }
        .notificationData ul{
            margin-top: 24px;
            padding-bottom: 20px;
        }
        .notificationData1 ul{
            border-top: 1px solid;
            margin-top: 24px;
            text-align: center;
            color: black;
        }
        .profilePopup{
            position:fixed;
            background-color: #FFF;
            width:100px;
            z-index:99;
            top:40px;
            right:100px;
            border: 1px solid #000;
            text-align: center;
            padding: 3px;
            box-shadow: 5px 5px 5px #333;
        }

        header .headerright .dropdown-menu{
            margin: 10px 0 0 -20px;
        }

        header .headerright .dropdown-menu:before{
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid rgba(0,0,0,.15);
            content: '';
            position: absolute;
            top: -8px;
            right: 10px;
        }

        header .headerright .dropdown-menu a{
            margin: 0px;
        }
        header .headerright .dropdown-menu a:hover{
            background: #1db95c;
            color: #FFF;
        }


        @media ( min-width:992px ) and  ( max-width:1366px ){
            header .headerright{
                width: 25%;
            }
            .headerStyle{
                width: 58%;
            }
        }
        @media ( min-width:768px ) and  ( max-width:991px ){
            .headerStyle{
                width: 100%;
            }
            header .headerright {
                width: 240px;
            }
        }
        @media ( min-width:480px ) and  ( max-width:767px ){
            .headerStyle{
                width: 100%;
            }
            header .headernav{
                width: 65%;
            }
            header .headernav li{
                padding: 7.6px 0;
            }
            header .headernav li a{
                padding: 10px 8px;
            }
            header .headerright{
                width: 250px;
            }

        }
        @media ( max-width:479px ){
            header .headernav{
                width: 40%;
            }
            header .brand{
                width: 40%;
                text-align: left;
            }
            .headerStyle{
                width: 100%;
            }
        }


    </style>
 
        <section class="teachsetting">
	<div class="container">
		<h2><span>Page Not Found</span></h2>
		<div style="min-height:180px;">
			<p class="error">
				Sorry, The requested address <strong>'/fonts/Flaticon.woff'</strong> was not found on this server.			</p>
 		</div>
	</div>
</section>        <footer class="megafooter">
    <div class="container">
        <div class="row mega-footer__links">
            <div class="col-md-6 clearfix">

                <div class="col-sm-6 clearfix">
                    <h5 class="mega-footer__header">Company</h5>
                    <ul>
                        <li><a href="/applicants/aboutus">About Us</a></li>
                        <li><a href="/applicants/howitworks">How it Works</a></li>
                        <li><a href="/applicants/faqs">FAQ</a></li>
                        <li><a href="/vouchers/index">Voucher</a></li>
                        <li><a href="/blogs/index">Blog</a></li>
                        <!-- li><a href="/applicants/our_rules">Our Rules</a></li>
                            <li><a href="/applicants/terms_of_service">Terms of Service</a></li -->
                    </ul>
                </div>

                <div class="col-sm-6 clearfix mega-footer__links-list">
                    <h5 class="mega-footer__header">Site Links</h5>
                    <ul>
                        <li><a href="/users/teachoption">Expert</a></li>
                        <li><a href="/learn/learnoption">Requester</a></li>
                        <li><a href="/learn/upcoming">Classes</a></li>
                        <li><a href="/users/activities">Activities</a></li>
                        <li><a href="/applicants/signup">Sign Up</a></li>
                        <li><a href="/users/login">Activities</a></li>
                        <li><a href="/q/n">Questions</a></li>
                        <li><a href="/q/v">Replies</a></li>
                        <li><a href="/users/subjectareas">Subject Areas</a></li>
                        <li><a href="/users/teachschedule">My Schedule</a></li>
                        <li><a href="/users/profile">My Profile</a></li>
                        <li><a href="/activities/list-activity">Activities</a></li>
                        <li><a href="/activities/history">History</a></li>
                        <li><a href="/appointments">Appointments</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-6 clearfix">
                <div class="col-sm-4 clearfix mega-footer__links-list">
                    <h5 class="mega-footer__header">The Team</h5>
                    <div class="row">
                        <ul class="col-sm-12  col-xs-6 clearfix">
                            <li><a href="/applicants/ourteam">Noobaid Team</a></li>
                            <!-- li><a href="/applicants/advising_partners">Advising Partners</a></li>
                            <li><a href="/applicants/tecnical_advisors">Technical Advisors</a></li>
                            <li><a href="/applicants/strategic_visionaries">Strategic Visionaries</a></li -->
                        </ul>
                    </div>
                </div>

                <!-- Modal when timezone is changed -->
                <div class="modal fade" id="myModal1" tabindex="-1" data-keyboard="false" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">Select Your Timezone</h4>
                            </div>
                            <div class="modal-body">
                                                                                                <form method="post" accept-charset="utf-8" action="/fonts/Flaticon.woff"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div><div class="input select"><label for="selectZone1">Please select your timezone </label><select name="timezone" id="selectZone1"><option value="">Select Timezone</option><option value="Africa/Abidjan">Africa/Abidjan</option><option value="Africa/Accra">Africa/Accra</option><option value="Africa/Addis_Ababa">Africa/Addis_Ababa</option><option value="Africa/Algiers">Africa/Algiers</option><option value="Africa/Asmara">Africa/Asmara</option><option value="Africa/Bamako">Africa/Bamako</option><option value="Africa/Bangui">Africa/Bangui</option><option value="Africa/Banjul">Africa/Banjul</option><option value="Africa/Bissau">Africa/Bissau</option><option value="Africa/Blantyre">Africa/Blantyre</option><option value="Africa/Brazzaville">Africa/Brazzaville</option><option value="Africa/Bujumbura">Africa/Bujumbura</option><option value="Africa/Cairo">Africa/Cairo</option><option value="Africa/Casablanca">Africa/Casablanca</option><option value="Africa/Ceuta">Africa/Ceuta</option><option value="Africa/Conakry">Africa/Conakry</option><option value="Africa/Dakar">Africa/Dakar</option><option value="Africa/Dar_es_Salaam">Africa/Dar_es_Salaam</option><option value="Africa/Djibouti">Africa/Djibouti</option><option value="Africa/Douala">Africa/Douala</option><option value="Africa/El_Aaiun">Africa/El_Aaiun</option><option value="Africa/Freetown">Africa/Freetown</option><option value="Africa/Gaborone">Africa/Gaborone</option><option value="Africa/Harare">Africa/Harare</option><option value="Africa/Johannesburg">Africa/Johannesburg</option><option value="Africa/Juba">Africa/Juba</option><option value="Africa/Kampala">Africa/Kampala</option><option value="Africa/Khartoum">Africa/Khartoum</option><option value="Africa/Kigali">Africa/Kigali</option><option value="Africa/Kinshasa">Africa/Kinshasa</option><option value="Africa/Lagos">Africa/Lagos</option><option value="Africa/Libreville">Africa/Libreville</option><option value="Africa/Lome">Africa/Lome</option><option value="Africa/Luanda">Africa/Luanda</option><option value="Africa/Lubumbashi">Africa/Lubumbashi</option><option value="Africa/Lusaka">Africa/Lusaka</option><option value="Africa/Malabo">Africa/Malabo</option><option value="Africa/Maputo">Africa/Maputo</option><option value="Africa/Maseru">Africa/Maseru</option><option value="Africa/Mbabane">Africa/Mbabane</option><option value="Africa/Mogadishu">Africa/Mogadishu</option><option value="Africa/Monrovia">Africa/Monrovia</option><option value="Africa/Nairobi">Africa/Nairobi</option><option value="Africa/Ndjamena">Africa/Ndjamena</option><option value="Africa/Niamey">Africa/Niamey</option><option value="Africa/Nouakchott">Africa/Nouakchott</option><option value="Africa/Ouagadougou">Africa/Ouagadougou</option><option value="Africa/Porto-Novo">Africa/Porto-Novo</option><option value="Africa/Sao_Tome">Africa/Sao_Tome</option><option value="Africa/Tripoli">Africa/Tripoli</option><option value="Africa/Tunis">Africa/Tunis</option><option value="Africa/Windhoek">Africa/Windhoek</option><option value="America/Adak">America/Adak</option><option value="America/Anchorage">America/Anchorage</option><option value="America/Anguilla">America/Anguilla</option><option value="America/Antigua">America/Antigua</option><option value="America/Araguaina">America/Araguaina</option><option value="America/Argentina/Buenos_Aires">America/Argentina/Buenos_Aires</option><option value="America/Argentina/Catamarca">America/Argentina/Catamarca</option><option value="America/Argentina/Cordoba">America/Argentina/Cordoba</option><option value="America/Argentina/Jujuy">America/Argentina/Jujuy</option><option value="America/Argentina/La_Rioja">America/Argentina/La_Rioja</option><option value="America/Argentina/Mendoza">America/Argentina/Mendoza</option><option value="America/Argentina/Rio_Gallegos">America/Argentina/Rio_Gallegos</option><option value="America/Argentina/Salta">America/Argentina/Salta</option><option value="America/Argentina/San_Juan">America/Argentina/San_Juan</option><option value="America/Argentina/San_Luis">America/Argentina/San_Luis</option><option value="America/Argentina/Tucuman">America/Argentina/Tucuman</option><option value="America/Argentina/Ushuaia">America/Argentina/Ushuaia</option><option value="America/Aruba">America/Aruba</option><option value="America/Asuncion">America/Asuncion</option><option value="America/Atikokan">America/Atikokan</option><option value="America/Bahia">America/Bahia</option><option value="America/Bahia_Banderas">America/Bahia_Banderas</option><option value="America/Barbados">America/Barbados</option><option value="America/Belem">America/Belem</option><option value="America/Belize">America/Belize</option><option value="America/Blanc-Sablon">America/Blanc-Sablon</option><option value="America/Boa_Vista">America/Boa_Vista</option><option value="America/Bogota">America/Bogota</option><option value="America/Boise">America/Boise</option><option value="America/Cambridge_Bay">America/Cambridge_Bay</option><option value="America/Campo_Grande">America/Campo_Grande</option><option value="America/Cancun">America/Cancun</option><option value="America/Caracas">America/Caracas</option><option value="America/Cayenne">America/Cayenne</option><option value="America/Cayman">America/Cayman</option><option value="America/Chicago">America/Chicago</option><option value="America/Chihuahua">America/Chihuahua</option><option value="America/Costa_Rica">America/Costa_Rica</option><option value="America/Creston">America/Creston</option><option value="America/Cuiaba">America/Cuiaba</option><option value="America/Curacao">America/Curacao</option><option value="America/Danmarkshavn">America/Danmarkshavn</option><option value="America/Dawson">America/Dawson</option><option value="America/Dawson_Creek">America/Dawson_Creek</option><option value="America/Denver">America/Denver</option><option value="America/Detroit">America/Detroit</option><option value="America/Dominica">America/Dominica</option><option value="America/Edmonton">America/Edmonton</option><option value="America/Eirunepe">America/Eirunepe</option><option value="America/El_Salvador">America/El_Salvador</option><option value="America/Fort_Nelson">America/Fort_Nelson</option><option value="America/Fortaleza">America/Fortaleza</option><option value="America/Glace_Bay">America/Glace_Bay</option><option value="America/Godthab">America/Godthab</option><option value="America/Goose_Bay">America/Goose_Bay</option><option value="America/Grand_Turk">America/Grand_Turk</option><option value="America/Grenada">America/Grenada</option><option value="America/Guadeloupe">America/Guadeloupe</option><option value="America/Guatemala">America/Guatemala</option><option value="America/Guayaquil">America/Guayaquil</option><option value="America/Guyana">America/Guyana</option><option value="America/Halifax">America/Halifax</option><option value="America/Havana">America/Havana</option><option value="America/Hermosillo">America/Hermosillo</option><option value="America/Indiana/Indianapolis">America/Indiana/Indianapolis</option><option value="America/Indiana/Knox">America/Indiana/Knox</option><option value="America/Indiana/Marengo">America/Indiana/Marengo</option><option value="America/Indiana/Petersburg">America/Indiana/Petersburg</option><option value="America/Indiana/Tell_City">America/Indiana/Tell_City</option><option value="America/Indiana/Vevay">America/Indiana/Vevay</option><option value="America/Indiana/Vincennes">America/Indiana/Vincennes</option><option value="America/Indiana/Winamac">America/Indiana/Winamac</option><option value="America/Inuvik">America/Inuvik</option><option value="America/Iqaluit">America/Iqaluit</option><option value="America/Jamaica">America/Jamaica</option><option value="America/Juneau">America/Juneau</option><option value="America/Kentucky/Louisville">America/Kentucky/Louisville</option><option value="America/Kentucky/Monticello">America/Kentucky/Monticello</option><option value="America/Kralendijk">America/Kralendijk</option><option value="America/La_Paz">America/La_Paz</option><option value="America/Lima">America/Lima</option><option value="America/Los_Angeles">America/Los_Angeles</option><option value="America/Lower_Princes">America/Lower_Princes</option><option value="America/Maceio">America/Maceio</option><option value="America/Managua">America/Managua</option><option value="America/Manaus">America/Manaus</option><option value="America/Marigot">America/Marigot</option><option value="America/Martinique">America/Martinique</option><option value="America/Matamoros">America/Matamoros</option><option value="America/Mazatlan">America/Mazatlan</option><option value="America/Menominee">America/Menominee</option><option value="America/Merida">America/Merida</option><option value="America/Metlakatla">America/Metlakatla</option><option value="America/Mexico_City">America/Mexico_City</option><option value="America/Miquelon">America/Miquelon</option><option value="America/Moncton">America/Moncton</option><option value="America/Monterrey">America/Monterrey</option><option value="America/Montevideo">America/Montevideo</option><option value="America/Montserrat">America/Montserrat</option><option value="America/Nassau">America/Nassau</option><option value="America/New_York">America/New_York</option><option value="America/Nipigon">America/Nipigon</option><option value="America/Nome">America/Nome</option><option value="America/Noronha">America/Noronha</option><option value="America/North_Dakota/Beulah">America/North_Dakota/Beulah</option><option value="America/North_Dakota/Center">America/North_Dakota/Center</option><option value="America/North_Dakota/New_Salem">America/North_Dakota/New_Salem</option><option value="America/Ojinaga">America/Ojinaga</option><option value="America/Panama">America/Panama</option><option value="America/Pangnirtung">America/Pangnirtung</option><option value="America/Paramaribo">America/Paramaribo</option><option value="America/Phoenix">America/Phoenix</option><option value="America/Port-au-Prince">America/Port-au-Prince</option><option value="America/Port_of_Spain">America/Port_of_Spain</option><option value="America/Porto_Velho">America/Porto_Velho</option><option value="America/Puerto_Rico">America/Puerto_Rico</option><option value="America/Rainy_River">America/Rainy_River</option><option value="America/Rankin_Inlet">America/Rankin_Inlet</option><option value="America/Recife">America/Recife</option><option value="America/Regina">America/Regina</option><option value="America/Resolute">America/Resolute</option><option value="America/Rio_Branco">America/Rio_Branco</option><option value="America/Santarem">America/Santarem</option><option value="America/Santiago">America/Santiago</option><option value="America/Santo_Domingo">America/Santo_Domingo</option><option value="America/Sao_Paulo">America/Sao_Paulo</option><option value="America/Scoresbysund">America/Scoresbysund</option><option value="America/Sitka">America/Sitka</option><option value="America/St_Barthelemy">America/St_Barthelemy</option><option value="America/St_Johns">America/St_Johns</option><option value="America/St_Kitts">America/St_Kitts</option><option value="America/St_Lucia">America/St_Lucia</option><option value="America/St_Thomas">America/St_Thomas</option><option value="America/St_Vincent">America/St_Vincent</option><option value="America/Swift_Current">America/Swift_Current</option><option value="America/Tegucigalpa">America/Tegucigalpa</option><option value="America/Thule">America/Thule</option><option value="America/Thunder_Bay">America/Thunder_Bay</option><option value="America/Tijuana">America/Tijuana</option><option value="America/Toronto">America/Toronto</option><option value="America/Tortola">America/Tortola</option><option value="America/Vancouver">America/Vancouver</option><option value="America/Whitehorse">America/Whitehorse</option><option value="America/Winnipeg">America/Winnipeg</option><option value="America/Yakutat">America/Yakutat</option><option value="America/Yellowknife">America/Yellowknife</option><option value="Antarctica/Casey">Antarctica/Casey</option><option value="Antarctica/Davis">Antarctica/Davis</option><option value="Antarctica/DumontDUrville">Antarctica/DumontDUrville</option><option value="Antarctica/Macquarie">Antarctica/Macquarie</option><option value="Antarctica/Mawson">Antarctica/Mawson</option><option value="Antarctica/McMurdo">Antarctica/McMurdo</option><option value="Antarctica/Palmer">Antarctica/Palmer</option><option value="Antarctica/Rothera">Antarctica/Rothera</option><option value="Antarctica/Syowa">Antarctica/Syowa</option><option value="Antarctica/Troll">Antarctica/Troll</option><option value="Antarctica/Vostok">Antarctica/Vostok</option><option value="Arctic/Longyearbyen">Arctic/Longyearbyen</option><option value="Asia/Aden">Asia/Aden</option><option value="Asia/Almaty">Asia/Almaty</option><option value="Asia/Amman">Asia/Amman</option><option value="Asia/Anadyr">Asia/Anadyr</option><option value="Asia/Aqtau">Asia/Aqtau</option><option value="Asia/Aqtobe">Asia/Aqtobe</option><option value="Asia/Ashgabat">Asia/Ashgabat</option><option value="Asia/Baghdad">Asia/Baghdad</option><option value="Asia/Bahrain">Asia/Bahrain</option><option value="Asia/Baku">Asia/Baku</option><option value="Asia/Bangkok">Asia/Bangkok</option><option value="Asia/Beirut">Asia/Beirut</option><option value="Asia/Bishkek">Asia/Bishkek</option><option value="Asia/Brunei">Asia/Brunei</option><option value="Asia/Chita">Asia/Chita</option><option value="Asia/Choibalsan">Asia/Choibalsan</option><option value="Asia/Colombo">Asia/Colombo</option><option value="Asia/Damascus">Asia/Damascus</option><option value="Asia/Dhaka">Asia/Dhaka</option><option value="Asia/Dili">Asia/Dili</option><option value="Asia/Dubai">Asia/Dubai</option><option value="Asia/Dushanbe">Asia/Dushanbe</option><option value="Asia/Gaza">Asia/Gaza</option><option value="Asia/Hebron">Asia/Hebron</option><option value="Asia/Ho_Chi_Minh">Asia/Ho_Chi_Minh</option><option value="Asia/Hong_Kong">Asia/Hong_Kong</option><option value="Asia/Hovd">Asia/Hovd</option><option value="Asia/Irkutsk">Asia/Irkutsk</option><option value="Asia/Jakarta">Asia/Jakarta</option><option value="Asia/Jayapura">Asia/Jayapura</option><option value="Asia/Jerusalem">Asia/Jerusalem</option><option value="Asia/Kabul">Asia/Kabul</option><option value="Asia/Kamchatka">Asia/Kamchatka</option><option value="Asia/Karachi">Asia/Karachi</option><option value="Asia/Kathmandu">Asia/Kathmandu</option><option value="Asia/Khandyga">Asia/Khandyga</option><option value="Asia/Kolkata">Asia/Kolkata</option><option value="Asia/Krasnoyarsk">Asia/Krasnoyarsk</option><option value="Asia/Kuala_Lumpur">Asia/Kuala_Lumpur</option><option value="Asia/Kuching">Asia/Kuching</option><option value="Asia/Kuwait">Asia/Kuwait</option><option value="Asia/Macau">Asia/Macau</option><option value="Asia/Magadan">Asia/Magadan</option><option value="Asia/Makassar">Asia/Makassar</option><option value="Asia/Manila">Asia/Manila</option><option value="Asia/Muscat">Asia/Muscat</option><option value="Asia/Nicosia">Asia/Nicosia</option><option value="Asia/Novokuznetsk">Asia/Novokuznetsk</option><option value="Asia/Novosibirsk">Asia/Novosibirsk</option><option value="Asia/Omsk">Asia/Omsk</option><option value="Asia/Oral">Asia/Oral</option><option value="Asia/Phnom_Penh">Asia/Phnom_Penh</option><option value="Asia/Pontianak">Asia/Pontianak</option><option value="Asia/Pyongyang">Asia/Pyongyang</option><option value="Asia/Qatar">Asia/Qatar</option><option value="Asia/Qyzylorda">Asia/Qyzylorda</option><option value="Asia/Rangoon">Asia/Rangoon</option><option value="Asia/Riyadh">Asia/Riyadh</option><option value="Asia/Sakhalin">Asia/Sakhalin</option><option value="Asia/Samarkand">Asia/Samarkand</option><option value="Asia/Seoul">Asia/Seoul</option><option value="Asia/Shanghai">Asia/Shanghai</option><option value="Asia/Singapore">Asia/Singapore</option><option value="Asia/Srednekolymsk">Asia/Srednekolymsk</option><option value="Asia/Taipei">Asia/Taipei</option><option value="Asia/Tashkent">Asia/Tashkent</option><option value="Asia/Tbilisi">Asia/Tbilisi</option><option value="Asia/Tehran">Asia/Tehran</option><option value="Asia/Thimphu">Asia/Thimphu</option><option value="Asia/Tokyo">Asia/Tokyo</option><option value="Asia/Ulaanbaatar">Asia/Ulaanbaatar</option><option value="Asia/Urumqi">Asia/Urumqi</option><option value="Asia/Ust-Nera">Asia/Ust-Nera</option><option value="Asia/Vientiane">Asia/Vientiane</option><option value="Asia/Vladivostok">Asia/Vladivostok</option><option value="Asia/Yakutsk">Asia/Yakutsk</option><option value="Asia/Yekaterinburg">Asia/Yekaterinburg</option><option value="Asia/Yerevan">Asia/Yerevan</option><option value="Atlantic/Azores">Atlantic/Azores</option><option value="Atlantic/Bermuda">Atlantic/Bermuda</option><option value="Atlantic/Canary">Atlantic/Canary</option><option value="Atlantic/Cape_Verde">Atlantic/Cape_Verde</option><option value="Atlantic/Faroe">Atlantic/Faroe</option><option value="Atlantic/Madeira">Atlantic/Madeira</option><option value="Atlantic/Reykjavik">Atlantic/Reykjavik</option><option value="Atlantic/South_Georgia">Atlantic/South_Georgia</option><option value="Atlantic/St_Helena">Atlantic/St_Helena</option><option value="Atlantic/Stanley">Atlantic/Stanley</option><option value="Australia/Adelaide">Australia/Adelaide</option><option value="Australia/Brisbane">Australia/Brisbane</option><option value="Australia/Broken_Hill">Australia/Broken_Hill</option><option value="Australia/Currie">Australia/Currie</option><option value="Australia/Darwin">Australia/Darwin</option><option value="Australia/Eucla">Australia/Eucla</option><option value="Australia/Hobart">Australia/Hobart</option><option value="Australia/Lindeman">Australia/Lindeman</option><option value="Australia/Lord_Howe">Australia/Lord_Howe</option><option value="Australia/Melbourne">Australia/Melbourne</option><option value="Australia/Perth">Australia/Perth</option><option value="Australia/Sydney">Australia/Sydney</option><option value="Europe/Amsterdam">Europe/Amsterdam</option><option value="Europe/Andorra">Europe/Andorra</option><option value="Europe/Athens">Europe/Athens</option><option value="Europe/Belgrade">Europe/Belgrade</option><option value="Europe/Berlin">Europe/Berlin</option><option value="Europe/Bratislava">Europe/Bratislava</option><option value="Europe/Brussels">Europe/Brussels</option><option value="Europe/Bucharest">Europe/Bucharest</option><option value="Europe/Budapest">Europe/Budapest</option><option value="Europe/Busingen">Europe/Busingen</option><option value="Europe/Chisinau">Europe/Chisinau</option><option value="Europe/Copenhagen">Europe/Copenhagen</option><option value="Europe/Dublin">Europe/Dublin</option><option value="Europe/Gibraltar">Europe/Gibraltar</option><option value="Europe/Guernsey">Europe/Guernsey</option><option value="Europe/Helsinki">Europe/Helsinki</option><option value="Europe/Isle_of_Man">Europe/Isle_of_Man</option><option value="Europe/Istanbul">Europe/Istanbul</option><option value="Europe/Jersey">Europe/Jersey</option><option value="Europe/Kaliningrad">Europe/Kaliningrad</option><option value="Europe/Kiev">Europe/Kiev</option><option value="Europe/Lisbon">Europe/Lisbon</option><option value="Europe/Ljubljana">Europe/Ljubljana</option><option value="Europe/London">Europe/London</option><option value="Europe/Luxembourg">Europe/Luxembourg</option><option value="Europe/Madrid">Europe/Madrid</option><option value="Europe/Malta">Europe/Malta</option><option value="Europe/Mariehamn">Europe/Mariehamn</option><option value="Europe/Minsk">Europe/Minsk</option><option value="Europe/Monaco">Europe/Monaco</option><option value="Europe/Moscow">Europe/Moscow</option><option value="Europe/Oslo">Europe/Oslo</option><option value="Europe/Paris">Europe/Paris</option><option value="Europe/Podgorica">Europe/Podgorica</option><option value="Europe/Prague">Europe/Prague</option><option value="Europe/Riga">Europe/Riga</option><option value="Europe/Rome">Europe/Rome</option><option value="Europe/Samara">Europe/Samara</option><option value="Europe/San_Marino">Europe/San_Marino</option><option value="Europe/Sarajevo">Europe/Sarajevo</option><option value="Europe/Simferopol">Europe/Simferopol</option><option value="Europe/Skopje">Europe/Skopje</option><option value="Europe/Sofia">Europe/Sofia</option><option value="Europe/Stockholm">Europe/Stockholm</option><option value="Europe/Tallinn">Europe/Tallinn</option><option value="Europe/Tirane">Europe/Tirane</option><option value="Europe/Uzhgorod">Europe/Uzhgorod</option><option value="Europe/Vaduz">Europe/Vaduz</option><option value="Europe/Vatican">Europe/Vatican</option><option value="Europe/Vienna">Europe/Vienna</option><option value="Europe/Vilnius">Europe/Vilnius</option><option value="Europe/Volgograd">Europe/Volgograd</option><option value="Europe/Warsaw">Europe/Warsaw</option><option value="Europe/Zagreb">Europe/Zagreb</option><option value="Europe/Zaporozhye">Europe/Zaporozhye</option><option value="Europe/Zurich">Europe/Zurich</option><option value="Indian/Antananarivo">Indian/Antananarivo</option><option value="Indian/Chagos">Indian/Chagos</option><option value="Indian/Christmas">Indian/Christmas</option><option value="Indian/Cocos">Indian/Cocos</option><option value="Indian/Comoro">Indian/Comoro</option><option value="Indian/Kerguelen">Indian/Kerguelen</option><option value="Indian/Mahe">Indian/Mahe</option><option value="Indian/Maldives">Indian/Maldives</option><option value="Indian/Mauritius">Indian/Mauritius</option><option value="Indian/Mayotte">Indian/Mayotte</option><option value="Indian/Reunion">Indian/Reunion</option><option value="Pacific/Apia">Pacific/Apia</option><option value="Pacific/Auckland">Pacific/Auckland</option><option value="Pacific/Bougainville">Pacific/Bougainville</option><option value="Pacific/Chatham">Pacific/Chatham</option><option value="Pacific/Chuuk">Pacific/Chuuk</option><option value="Pacific/Easter">Pacific/Easter</option><option value="Pacific/Efate">Pacific/Efate</option><option value="Pacific/Enderbury">Pacific/Enderbury</option><option value="Pacific/Fakaofo">Pacific/Fakaofo</option><option value="Pacific/Fiji">Pacific/Fiji</option><option value="Pacific/Funafuti">Pacific/Funafuti</option><option value="Pacific/Galapagos">Pacific/Galapagos</option><option value="Pacific/Gambier">Pacific/Gambier</option><option value="Pacific/Guadalcanal">Pacific/Guadalcanal</option><option value="Pacific/Guam">Pacific/Guam</option><option value="Pacific/Honolulu">Pacific/Honolulu</option><option value="Pacific/Johnston">Pacific/Johnston</option><option value="Pacific/Kiritimati">Pacific/Kiritimati</option><option value="Pacific/Kosrae">Pacific/Kosrae</option><option value="Pacific/Kwajalein">Pacific/Kwajalein</option><option value="Pacific/Majuro">Pacific/Majuro</option><option value="Pacific/Marquesas">Pacific/Marquesas</option><option value="Pacific/Midway">Pacific/Midway</option><option value="Pacific/Nauru">Pacific/Nauru</option><option value="Pacific/Niue">Pacific/Niue</option><option value="Pacific/Norfolk">Pacific/Norfolk</option><option value="Pacific/Noumea">Pacific/Noumea</option><option value="Pacific/Pago_Pago">Pacific/Pago_Pago</option><option value="Pacific/Palau">Pacific/Palau</option><option value="Pacific/Pitcairn">Pacific/Pitcairn</option><option value="Pacific/Pohnpei">Pacific/Pohnpei</option><option value="Pacific/Port_Moresby">Pacific/Port_Moresby</option><option value="Pacific/Rarotonga">Pacific/Rarotonga</option><option value="Pacific/Saipan">Pacific/Saipan</option><option value="Pacific/Tahiti">Pacific/Tahiti</option><option value="Pacific/Tarawa">Pacific/Tarawa</option><option value="Pacific/Tongatapu">Pacific/Tongatapu</option><option value="Pacific/Wake">Pacific/Wake</option><option value="Pacific/Wallis">Pacific/Wallis</option><option value="UTC">UTC</option></select></div>                            </div>
                            <div class="modal-footer">
                                <div class="timezoneloader hidden pull-left" style="color:#000"><i class="fa fa-cog fa-spin"></i> Please Wait</div>
                                                                    <button type="button" class="btn btn-primary" id="btnSave1">Save Timezone</button>
                                                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div style="text-align: center">
            <ul class="social-link">
                <li><a href="https://www.facebook.com/Noobaid-1808770202669915/?fref=ts"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/NoobaidNow"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/10960572?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10960572%2Cidx%3A2-3-4%2CtarId%3A1477423029341%2Ctas%3Anooba"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC9WK-0yqv0wbjJ9BGuaFC3Q"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <div class="container">
            <div class="footerleft pull-l">© Copyright 2016. All Rights Reserved | Powered by noobaid</div>
        </div>
    </div>
</footer>
<script type="text/javascript">

    var localTimeZone = '';
    var dbTimeZone = '';
    $(document).ready(function() {
        var tz = jstz.determine();
        var timezone = tz.name();
        /*function getTimeZone() {
         return /\((.*)\)/.exec(new Date().toString())[1];
         }
         
         if ("".length == 0) {
         var visitortime = new Date();
         var offset = visitortime.getTimezoneOffset();
         
         // var visitortimezone = "GMT " + -visitortime.getTimezoneOffset()/60;
         $.ajax({
         type: "GET",
         url: "/users/timezoneset",
         data: 'time=' + JSON.stringify(offset),
         success: function(res) {
         }
         });
         }*/
    });</script>
<!-- end of footer -->
<script src="/js/fastclick.js"></script>
<script>
    $(document).ready(function() {
        // $('select').niceSelect();
        FastClick.attach(document.body);
    });
</script>
<style type="text/css">
    .social-link{
        margin-bottom: 5px;
    }
    .social-link li{
        display: inline;
    }
    .social-link li a{
        padding: 5px 10px;
        font-size: 20px;
    }
    .social-link li a:hover{
        color: #000 !important;
        background-color: #fff;
        border-radius: 25px;
    }
    #myModal{
        margin-top:auto;
    }
    .modal-body{
        margin: 22px 0px 25px 0px;
        color: black;
    }
    .input.select label{
        font-size: 18px;
        font-weight: normal;
    }
    .input.select #selectZone{
        margin-left: 10px;
        width: 160px;
        margin-bottom: 15px;
    }
    .titlebody{
        font-size: 18px;
        padding: 0px 0 7px 0;
    }
    .titlebody span{
        color: #ff0000;
    }
    .input.select #selectZone1{
        margin-left: 10px;
        width: 160px;
    }
    .newTimezone{
        color:red;
        font-size: 15px;
    }
</style>
</body>
</html>
    </body>
</html>
